<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="barra.css" />
	<link rel="icon" type="png" href="img/logo.png">
    <title>Rhavite | Portal</title>
    <script LANGUAGE="JavaScript">
		function Login(){
		var done=0;
		var username=document.login.username.value;
		username=username.toLowerCase();
		var password=document.login.password.value;
		password=password.toLowerCase();
		if (username=="sara" && password=="1234") { window.location="inicial.html"; done=1; }
		if (username=="theo" && password=="1234") { window.location="inicial.html"; done=1; }
		if (username=="victor" && password=="1234") { window.location="inicial.html"; done=1; }
		if (done==0) { alert("Senha ou Usuário inválidos!"); }
		}
	</script>
	<style>

	html,body,div,main,section,article,table,tr,th,td,h1,h2,p,form,img{
            margin: 0px;
            padding: 0px;
	}
	.container{
		width: 200px;
		padding:10%;
		background-color: #34402b;
		border-radius: 15%;
		opacity: 85%;
	}
	body{
		text-align: center;
		background-image: url("img/portal/fundo.jpg");
	}
	table{
		text-align: center;
	}
	h1{
		margin-top: 5%;
		font-family: tw cen mt condensed; 
		font-size: 60px;
		font-weight: 900;
		color:#34402b;
		text-shadow: black 0.1em 0.1em 0.2em;
	}
	.entrar{
		text-align:center;
	}
	.entrar input{
		background-color: #34402b;
		border:none;
		color: black;
		padding: 12px 30px;
		text-decoration: none;
		border-radius:5%;
    }

	.entrar input:hover {
	  background-color:#666D61;
	}
	.login{
		width: 500px;
		background-color:#293422;
		border-radius: 15%;
		opacity: 95%;
		padding:15px;
		margin-top:2%;
	}

	</style>
</head>

<body>
<center>
<div class="login">
		<h1>Acesse</h1>
	
	<div class="container">
		<table>
			<tr>
				<td>
				<form name=login>
					
						<img src="img/portal/login.png" width="60"><br>
					
				</td>
				<td>
				<div class="form">
				<input type=text name=username autocomplete="off" required />
				<label for="text" class="label-name">
				<span class="content-name">Usuário</span>
				</label>
				</div>
				</td>
			</tr>
			<tr>
				<td>
					
						<img src="img/portal/cadeado.png"  width="60"><br>
					
				</td>
				<td>
				<div class="form">
				<input type=password name=password autocomplete="off" required />
				<label for="text" class="label-name">
				<span class="content-name">Senha</span>
				</label>
				</div>
				</td>
			</tr>
			</form>
		</table>
		</div>
	<br><br>
		<div class="entrar">
				<input type=button value="Entrar" onClick="Login()" title="Entrar">
		</div>
</div>

</body>
</html>