<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../img/logo.png" >
    <title>Rhavite | Inicial</title>
	<style>
	html,header,body,div,main,section,article,table,tr,th,td,h1,h2,p,form, li, ul{
            margin: 0px;
            padding: 0px;
	}
	nav{
		height: 10px;
	}
	
		a {
	display: block;
	font-size: 20px;
	font-family: tw cen mt condensed;
	}
	a img{
		float: center;
	}
		ul {
	list-style-type: none;
	overflow: hidden;
	background-color:#34402b ;
	}
	li {
	float: left;
	line-height: 50px;
	}
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 0 5 0 5;
	padding-left: auto;
	text-decoration: none;
	float: center;
	}
	li .active, nav a:hover {
	border-bottom: 4px dashed black;
	color:black;
	}
	.container {
    width: 1000px;
    margin: 0px auto;
	text-align:center;
	margin-top:50px;
	}
	h1{
	font-family: tw cen mt condensed;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
	}
	h2{
	font-family: tw cen mt condensed;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
	color:#666D61;
	}
	h3{
	font-family: tw cen mt condensed;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	color:#666D61;
	margin-bottom:0px;
	}
	.container a {
  color:#BCC0BA;
}
    .pag img{
	border-radius:15px;
	filter: blur(5px);
	    transition: 1s;

	}
	.pag{
	margin:40px;
	}
	.pag img:hover{
	width:620px;
    transition: 1s;
	box-shadow: 0px 0 20px black;
	filter: opacity(50%);
	}
	footer{
		margin-top: 50px;
	 width: 100%;
	 text-align: center;
	}
	</style>
						
</head>

<body>

		
	    <nav>   
			<ul>
			<center>
				<li>
					<a href="index.html" ><img src="img/logo.png" width="50" class="logo" title="Portal"></a>
				</li>
				<li>
					<a class="active" href="#" title="Inicíal">Inícial</a>
				</li>
				<li>
					<a href="saude.html" title="Saúde e Bem Estar">Saúde e Bem Estar</a>
				</li>
				<li>
					<a href="receitas.html" title="Receitas">Receitas</a>
				</li>
				<li>
					<a href="sobre.html" title="Sobre" >Sobre</a>
				</li>
				<li>
					<a href="quiz.html" title="Quiz">Quiz</a>
				</li>
		    </ul>
	    </nav>
		<div class="container">
		
			<h1> Bem vindo ao portal Rhavite </h1>
			
			<h3> Rhavite é um portal onde você verá dicas sobre, saúde e bem estar, repleto de receitas, e o principal, Veganas!!! Isso mesmo, 
			nosso site é focado ao público alvo: <b>Veganos</b>. </h3>
		
		<br>
		<div class="pag">
		<h1>Dicas de Saúde e Bem estar:</h1>
		
		<a href="saude.html"><img src="img/inicial/saude.jpeg" width="600"></a>
		</div>
		
		<h2>O que é Veganismo?</h2>
		<a href="https://veganismo.org.br/veganismo/" target="_blank" title="O que é Veganismo" >saiba mais</a>
		
		<div class="pag">
			<h1>Conheça Receitas Veganas:</h1>
			<a href="receitas.html"><img src="img/inicial/receitas.jpeg" width="600px"></a>
		</div>
		
		<div class="pag">
			<h1>Saiba um pouco Sobre Nós:</h1>
			<a href="sobre.html"><img src="img/inicial/sobre.jpeg" width="600px"></a>
		</div>
		
		<div class="pag">
			<h1>Faça o nosso Quiz:</h1>
			<a href="quiz.html"><img src="img/inicial/quiz.jpeg" width="600px"></a>
		</div>
		</div>
		<footer>
			<hr style="height:5px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
			<p>Todos os direitos reservados © Victor Varjão - Théo Alves - Sara Duarte</p>
			<a href="https://www.instagram.com/rhavite_oficial/" target="_blank" title="Nos siga"><img src="img/insta.png" height="30px" ></a>
		</footer>
	



</body>
</html>