<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="png" href="img/logo.png">
    <title>Rhavite | Receitas</title>
	<style>
	html,header,body,div,main,section,article,table,tr,th,td,h1,h2,p,form, li, ul, img, figure{
            margin: 0px;
            padding: 0px;
	}
	.container {
    width: 1000px;
    margin: 0px auto;
	text-align:center;
	margin-top:50px;
	}
	nav{
		height: 10px;
	}
	
		a {
	display: block;
	font-size: 20px;
	font-family: tw cen mt condensed;
	}
	a img{
		float: center;
	}
		ul {
	list-style-type: none;
	overflow: hidden;
	background-color:#34402b ;
	}
	li {
	float: left;
	line-height: 50px;
	}
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 0 5 0 5;
	padding-left: auto;
	text-decoration: none;
	float: center;
	}
	li .active, .menu:hover{
	border-bottom: 4px dashed black;
	color:black;
	}
	section{
		display: flex;
	}
	.receitas {
    width: 228px;
    float: left;
    margin: 10px;
	margin-top:100px;
	}

	.receitas img{
    width: 100%;
	}
	
	.receitas img:hover{
    transition: 0.7s;
	box-shadow: 0px 0 20px black;
	filter: opacity(70%);
	}
	figcaption p{
    font-family: tw cen mt condensed;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    }
	h1{
	font-family: tw cen mt condensed;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
	}
	h3{
	font-family: tw cen mt condensed;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	color:#666D61;
	}
	footer{
	margin-top: 130px;
	width: 100%;
	text-align:center;
	}
	
	</style>
						
</head>

<body>

	
	    <nav>   
			<ul>
			<center>
				<li>
					<a class="menu" href="index.html" ><img src="img/logo.png" width="50" class="logo" title="Portal"></a>
				</li>
				<li>
					<a class="menu"  href="inicial.html" title="Inicíal">Inícial</a>
				</li>
				<li>
					<a class="menu" href="saude.html" title="Saúde e Bem Estar">Saúde e Bem Estar</a>
				</li>
				<li>
					<a class="menu, active"  href="" title="Receitas">Receitas</a>
				</li>
				<li>
					<a class="menu" href="sobre.html" title="Sobre" >Sobre</a>
				</li>
				<li>
					<a href="quiz.html" title="Quiz">Quiz</a>
				</li>
		    </ul>
	    </nav>
<br>

	<div class="container">
	
	<h1> Receitas veganas e deliciosas </h1>
	
	<h3> Está página está repleta de receitas deliciosas para você veganinho, que se sente desfalcado das variedades culinarias</h3>
        <section>
                <div class="receitas">
                    <figure>
                        <a href="salgados.html" title="Salgados"><img src="img/receitas/salgados.jpg" alt="Salgados"></a>
                        <figcaption><p>Salgados</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
                        <a href="doces.html" title="Doces"><img src="img/receitas/sobremesas.jpg" alt="Doces"></a>
                        <figcaption><p>Doces</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
                        <a href="bebidas.html" title="Bebidas"><img src="img/receitas/bebidas.jpg" alt="Bebidas"></a>
                        <figcaption><p>Bebidas</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
                        <a href="saladas.html" title="Saladas"><img src="img/receitas/saladas.jpg" alt="Saladas"></a>
                        <figcaption><p>Saladas</p></figcaption>
                    </figure>
                </div>
		</section>
	</div>
	<footer>
		<hr style="height:5px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
		<p>Todos os direitos reservados © Victor Varjão - Théo Alves - Sara Duarte</p>
		<a href="https://www.instagram.com/rhavite_oficial/" target="_blank" title="Nos siga"><img src="img/insta.png" height="30px" ></a>
	</footer>
</body>
</html>