<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="png" href="img/logo.png" >
    <title>Rhavite | Saude</title>
	<style>
	html,header,body,div,main,section,article,table,tr,th,td,h1,h2,h3,p,form, li, img, figure,ul{
            margin: 0px;
            padding: 0px;
	}
	nav{
		height: 10px;
	}
	
		a {
	display: block;
	font-size: 20px;
	font-family: tw cen mt condensed;
	}
	a img{
		float: center;
	}
		ul {
	list-style-type: none;
	overflow: hidden;
	background-color:#34402b ;
	}
	li {
	float: left;
	line-height: 50px;
	}
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 0 5 0 5;
	padding-left: auto;
	text-decoration: none;
	float: center;
	}
	li .active, nav a:hover {
	border-bottom: 4px dashed black;
	color:black;
	}
	.container {
    width: 1000px;
    margin: 0px auto;
	text-align:center;
	margin-top:50px;
	}
	h1{
	font-family: tw cen mt condensed;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
	}
	h2{
	font-family: tw cen mt condensed;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
	color:#666D61;
	}
	.container a {
  color:#BCC0BA;
}
section{
		display: flex;
	}
.receitas {
    width: 228px;
	height:250px;
    float: left;
    margin: 10px;
	margin-top:100px;
	}

	.receitas img{
    width: 100%;
	box-shadow: 0px 0 20px black;
	border-radius:10px;
	}
	figcaption p{
    font-family: tw cen mt condensed;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    }
	h2{
	font-family: tw cen mt condensed;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	color:#666D61;
	}
	footer{
	text-align:center;
	margin-top: 50px;
	width: 100%;
	}
	</style>
						
</head>

<body>

		
	    <nav>   
			<ul>
			<center>
				<li>
					<a href="index.html" ><img src="img/logo.png" width="50" class="logo" title="Portal"></a>
				</li>
				<li>
					<a href="inicial.html" title="Inicíal">Inícial</a>
				</li>
				<li>
					<a class="active" href="" title="Saúde e Bem Estar">Saúde e Bem Estar</a>
				</li>
				<li>
					<a href="receitas.html" title="Receitas">Receitas</a>
				</li>
				<li>
					<a href="sobre.html" title="Sobre" >Sobre</a>
				</li>
				<li>
					<a href="quiz.html" title="Quiz">Quiz</a>
				</li>
		    </ul>
	    </nav>
		
		<div class="container" >
		<h1>Saúde e Bem Estar<h1>
		<h2>Está página está direcionada a te ajudar ter bons hábitos</h2>
		<section>
                <div class="receitas">
                    <figure>
						<img src="img/saude/alimento.jpg" alt="Alimentos">
                        <figcaption><p>Tenha uma boa alimentação</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
                        <img src="img/saude/alongamento.jpg" alt="Alongamento">
                        <figcaption><p>Ter uma rotina de Alongamentos é algo muito importante</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
					    <img src="img/saude/agua.jpg" alt="Hidratação">
                        <figcaption><p>Se hidrate sem medo</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
						<img src="img/saude/meditar.jpg" alt="Meditação">
                        <figcaption><p>A meditação é fundamental para aliviar o stresse</p></figcaption>
                    </figure>
                </div>
			</section>
			<br>
			<section>
				<div class="receitas">
                    <figure>
						<img src="img/saude/exercicio.jpg" alt="Exercicio">
                        <figcaption><p>Se exercite, pratique esportes, se movimente</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
                        <img src="img/saude/amigos.jpg" alt="Amigos">
                        <figcaption><p>Sair com os amigos também é algo muito importante</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
					    <img src="img/saude/dormir.jpg" alt="Dormir">
                        <figcaption><p>Uma boa noite de sono é algo primordial para saúde</p></figcaption>
                    </figure>
                </div>
                <div class="receitas">
                    <figure>
						<img src="img/saude/pele.jpg" alt="Pele">
                        <figcaption><p>Cuide da sua pele </p></figcaption>
                    </figure>
                </div>
		</section>
		
	</div>
	<footer>
		<hr style="height:5px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
		<p>Todos os direitos reservados © Victor Varjão - Théo Alves - Sara Duarte</p>
		<a href="https://www.instagram.com/rhavite_oficial/" target="_blank" title="Nos siga"><img src="img/insta.png" height="30px" ></a>
	</footer>	
	


</body>
</html>