<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="png" href="img/logo.png" >
    <title>Rhavite | Sobre</title>
	<style>
	*{
            margin: 0px;
            padding: 0px;
	}
	nav{
		height: 10%;
	}
	nav	a {
	display: block;
	background-color: #34402b;
	font-size: 20px;
	font-family: tw cen mt condensed;
	}
	a img{
		float: center;
	}
		ul {
	list-style-type: none;
	overflow: hidden;
	background-color:#34402b ;
	}
	li {
	float: left;
	line-height: 50px;
	}
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 0 5 0 5;
	padding-left: auto;
	text-decoration: none;
	float: center;
	}
	li .active, nav a:hover {
	border-bottom: 4px dashed black;
	color:black;
	}
	h1{
	font-family: tw cen mt condensed;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
	}
	h2{
	font-family: tw cen mt condensed;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
	color:#666D61;
	margin-bottom:5px;
	margin-top:15px;
	}
	.txt p{
	font-family: tw cen mt condensed;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	color:#9E9E9D;
	}
	h3{
	font-family: tw cen mt condensed;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	color:666d61;
	margin-bottom:30px;
	}
	footer{
	margin-top: 50px;
	width: 100%;
	text-align:center;
	}
	.txt a {
	color:#BCC0BA;
    }
	</style>
						
</head>

<body>

		
	    <nav>   
			<ul>
			<center>
				<li>
					<a href="index.html" ><img src="img/logo.png" width="50" class="logo" title="Portal"></a>
				</li>
				<li>
					<a href="inicial.html" title="Inicíal">Inícial</a>
				</li>
				<li>
					<a href="saude.html" title="Saúde e Bem Estar">Saúde e Bem Estar</a>
				</li>
				<li>
					<a href="receitas.html" title="Receitas">Receitas</a>
				</li>
				<li>
					<a class="active" href="#" title="Sobre" >Sobre</a>
				</li>
				<li>
					<a href="quiz.html" title="Quiz">Quiz</a>
				</li>
		    </ul>
	    </nav>
	<div class="txt">
    <h1> Quem somos?</h1>
	<h3>Conheça um pouco de nós, e sobre nossa marca</h3>
    <h2> O que significa o nome Rhavite?</h2>
	
    <p> Basicamente, o nome Rhavite foi idealizado juntando as primeiras letras do nome dos desenvolvedores da marca.</p>
<br>
    <h2> O porque escolhemos o Panda como mascote?</h2>
    <p> A escolha do Panda foi justamente por ele ser fofo e o principal, VEGANO!</p>
<br>
    <h2>Qual foi a finalidade principal de criarmos nossa marca?</h2>
    <p>Apesar das circustancias do dia a dia, é muito dificil poder e conseguir se alimentar bem, de uma forma saudavel  e leve.</p>
    <p>Por isso, a Rhavite veio para facilitar a vida de quem quer se sentir bem se sentir saudavel.</p>
    <p>Pensando nas nossas queridas pessoas veganas, Rhavite veio para trazer comidas, doces, salgados totalmente saudaveis e por cima de tudo veganos!</p>  
	<h2>Somos estudantes</h2>
	<p>Isso mesmo, estudamos na <a href="https://www.instagram.com/etecdesapopemba/" target="_blank">ETEC de Sapopemba</a></p>
	<h2>Nossas redes sociais:</h2>
	<p> Victor Varjão: <a href="https://www.instagram.com/victor.o.varjao/" target="_blank">@victor.o.varjão</a></p>
	<p> Théo Alves: <a href="https://www.instagram.com/theo_alves_dant/" target="_blank">@theo_alves_dant</a></p>
	<p> Sara Duarte: <a href="https://www.instagram.com/sara._.duartte/" target="_blank">@sara._.duartte</a></p>
	<center>
	<br>
	<img src="img/nos.jpeg" width="400px" style="border-radius:10px; box-shadow: 0px 0 20px black;">
    </div>
	</font>
	
	<footer>
		<hr style="height:5px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
		<p>Todos os direitos reservados © Victor Varjão - Théo Alves - Sara Duarte</p>
		<a href="https://www.instagram.com/rhavite_oficial/" target="_blank" title="Nos siga"><img src="img/insta.png" height="30px" ></a>
	</footer>	
</body>
</html>